worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Mock API endpoints to show the UI
        location /api/scan {
            access_log off;
            add_header Content-Type text/json;
            return 200 '{"success": false, "error": "Scanner Temporarily Disabled (Migration to Nginx)"}';
        }

        location /api/history {
            access_log off;
            add_header Content-Type text/json;
            return 200 '[]';
        }

        location /api/auth/me {
             access_log off;
             add_header Content-Type text/json;
             return 200 '{"user": null}';
        }
    }
}
