{
  "name": "bowie-ada-scanner",
  "version": "1.0.0",
  "description": "ADA compliance scanner proof-of-concept for City of Bowie",
  "main": "scanner.js",
  "scripts": {
    "scan": "node scanner.js",
    "start": "node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "pa11y": "^7.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.449",
    "pdfkit": "^0.17.2",
    "puppeteer": "^21.11.0",
    "tesseract.js": "^7.0.0"
  },
  "author": "Your Team",
  "license": "MIT"
}